<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="alJ-5E-0vV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
            <string>OpenSans</string>
        </mutableArray>
        <mutableArray key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--List-->
        <scene sceneID="78B-LD-9rC">
            <objects>
                <navigationController id="g3v-go-Dn5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" id="7tb-9z-65k"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kyv-eE-gXA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VeQ-ML-cEN" kind="relationship" relationship="rootViewController" id="GVX-ah-Vui"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Si9-Lw-W1U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-935" y="314"/>
        </scene>
        <!--Map-->
        <scene sceneID="sYR-en-kGt">
            <objects>
                <navigationController id="AQ0-lE-Ci5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="FKF-oo-OVX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aPn-Qd-B65">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gdq-Hz-rbj" kind="relationship" relationship="rootViewController" id="hA9-rq-12Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xea-kc-G9h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-935" y="1075"/>
        </scene>
        <!--Locations-->
        <scene sceneID="G0i-y1-1Yz">
            <objects>
                <tableViewController id="VeQ-ML-cEN" customClass="ListViewController" customModule="BellyChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="115" sectionHeaderHeight="28" sectionFooterHeight="28" id="fXt-Ag-u5z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="venue" id="WBp-QM-QiD" customClass="VenueCell" customModule="BellyChallenge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="115"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WBp-QM-QiD" id="1og-yN-A3g">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="114.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JYa-yj-B2U">
                                            <rect key="frame" x="102" y="19" width="415" height="78"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Business Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQ2-Or-uhn">
                                                    <rect key="frame" x="0.0" y="0.0" width="415" height="26"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="19"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.0 miles away" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6g2-cT-a2g">
                                                    <rect key="frame" x="0.0" y="29" width="415" height="22"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                                    <color key="textColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Food &amp; Drink" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coJ-Kc-CbB">
                                                    <rect key="frame" x="0.0" y="54" width="415" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                                    <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CLOSED" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaS-pH-ZFO">
                                            <rect key="frame" x="517" y="43" width="50" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="5J4-iK-PXT"/>
                                                <constraint firstAttribute="height" constant="29" id="ldI-vU-Vdt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="13"/>
                                            <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fp4-jb-Sn5">
                                            <rect key="frame" x="16" y="19" width="78" height="78"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ucK-hL-a7M">
                                                    <rect key="frame" x="0.0" y="0.0" width="78" height="78"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="78" id="Adb-C8-JhE"/>
                                                        <constraint firstAttribute="height" constant="78" id="XcA-aH-fmK"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ucK-hL-a7M" secondAttribute="bottom" id="0OP-2D-2Sp"/>
                                                <constraint firstItem="ucK-hL-a7M" firstAttribute="top" secondItem="fp4-jb-Sn5" secondAttribute="top" id="I8I-0d-5Rf"/>
                                                <constraint firstItem="ucK-hL-a7M" firstAttribute="leading" secondItem="fp4-jb-Sn5" secondAttribute="leading" id="PGZ-Mg-4e9"/>
                                                <constraint firstAttribute="trailing" secondItem="ucK-hL-a7M" secondAttribute="trailing" id="Yyn-Y5-tOa"/>
                                                <constraint firstAttribute="height" constant="78" id="b73-9M-82h"/>
                                                <constraint firstAttribute="width" constant="78" id="tgx-YM-Wci"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kaS-pH-ZFO" firstAttribute="centerY" secondItem="1og-yN-A3g" secondAttribute="centerY" id="Hm8-Dc-kcn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="kaS-pH-ZFO" secondAttribute="trailing" constant="-8" id="Kmi-K5-3Vm"/>
                                        <constraint firstItem="fp4-jb-Sn5" firstAttribute="leading" secondItem="1og-yN-A3g" secondAttribute="leadingMargin" constant="8" id="a2W-k2-Bf2"/>
                                        <constraint firstItem="fp4-jb-Sn5" firstAttribute="centerY" secondItem="1og-yN-A3g" secondAttribute="centerY" id="yTP-hL-Dkh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="distance" destination="6g2-cT-a2g" id="R47-2C-Xdk"/>
                                    <outlet property="name" destination="pQ2-Or-uhn" id="DiX-rj-IdL"/>
                                    <outlet property="status" destination="kaS-pH-ZFO" id="Xy5-zg-ayC"/>
                                    <outlet property="thumb" destination="ucK-hL-a7M" id="P6m-Nb-HZg"/>
                                    <outlet property="thumbHolder" destination="fp4-jb-Sn5" id="9Dh-22-jjf"/>
                                    <outlet property="type" destination="coJ-Kc-CbB" id="tgh-FK-ipP"/>
                                    <segue destination="3SK-pA-3oj" kind="show" identifier="tableShowDetail" id="lUF-1q-q3Z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VeQ-ML-cEN" id="3Tg-cY-BSe"/>
                            <outlet property="delegate" destination="VeQ-ML-cEN" id="2I2-vq-eyt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Locations" id="vSq-vy-aco"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7Y-kH-RiA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106" y="314"/>
        </scene>
        <!--Locations-->
        <scene sceneID="1P7-cS-obP">
            <objects>
                <viewController id="gdq-Hz-rbj" customClass="MapViewController" customModule="BellyChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k1D-1k-bIk"/>
                        <viewControllerLayoutGuide type="bottom" id="xUV-fU-pG3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SCd-9C-C1b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wTO-XQ-agi">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wTO-XQ-agi" firstAttribute="top" secondItem="k1D-1k-bIk" secondAttribute="bottom" id="1x8-Xt-HP7"/>
                            <constraint firstItem="xUV-fU-pG3" firstAttribute="top" secondItem="wTO-XQ-agi" secondAttribute="bottom" id="E9u-LU-3Cs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wTO-XQ-agi" secondAttribute="trailing" constant="-20" id="XqK-TV-QO0"/>
                            <constraint firstItem="wTO-XQ-agi" firstAttribute="leading" secondItem="SCd-9C-C1b" secondAttribute="leadingMargin" constant="-20" id="q1Y-oA-1B3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Locations" id="c5l-fg-Y88"/>
                    <connections>
                        <outlet property="map" destination="wTO-XQ-agi" id="ngz-VL-X9U"/>
                        <segue destination="3SK-pA-3oj" kind="show" identifier="mapShowDetail" id="Fcu-WU-fW4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3O-S1-9C9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106" y="1075"/>
        </scene>
        <!--Venue-->
        <scene sceneID="N35-Pk-Rmb">
            <objects>
                <viewController id="3SK-pA-3oj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h4c-p3-cwl"/>
                        <viewControllerLayoutGuide type="bottom" id="bzq-pg-rhG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sdg-aI-X0n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Venue" id="2ry-vS-kKT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVH-ad-Xv3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="715"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xxk-WI-3GK">
            <objects>
                <tabBarController id="alJ-5E-0vV" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="CbB-b5-uWt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="g3v-go-Dn5" kind="relationship" relationship="viewControllers" id="s9l-bk-lWE"/>
                        <segue destination="AQ0-lE-Ci5" kind="relationship" relationship="viewControllers" id="H6o-AF-yS2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8Y-dj-akH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1730" y="773"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Fcu-WU-fW4"/>
    </inferredMetricsTieBreakers>
</document>
